DB_URL=mongodb+srv://projectv103:p7wNhO3uI5A4Y6ZJ@projectv.wb3evey.mongodb.net/projectV?retryWrites=true&w=majority
PORT=3000

SESSION_SECRET=projectV
COOKIE_PARSER_SECRET=projectV
JWT_SECRET=projectV
GOOGLE_CLIENT_ID=64162474296-b52ibcprdc6566hjan4svcg3nkut2bpa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://project-v-production.onrender.com/user/google/callback

# REDIS_PORT=6379
# REDIS_HOST=frankfurt-redis.render.com
# REDIS_USER=red-clre43ggqk6s7395v2q0
# REDIS_PASSWORD=NEjnApbYFrMkz1NYqvLdzMtUAMlkzHpT


#REDIS_URL=redis://red-clre43ggqk6s7395v2q0:6379
